EMS.Client/Views/SignInView.xaml

<Window x:Class="EMS.Client.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.Client.Views"
        mc:Ignorable="d"
        Title="Employee Management System" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        
       
        <DockPanel>
            
            <Menu Height="22" FontSize="14" DockPanel.Dock="Top" VerticalAlignment="Center">
                <MenuItem Height="21" Header="File" FontSize="14">
                    <MenuItem Margin="-1 0 0 0" Header="Option"/>
                    <Separator Margin="-1 0 0 0"/>
                    <MenuItem Margin="-1 0 0 0" Header="Exit"/>
                </MenuItem>
                <MenuItem Height="21" Header="Help">
                    <MenuItem Header="Document"/>
                    <MenuItem Header="Check for Updates"/>
                    <Separator/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FF317EEC">
                    
                </Grid>
                
                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock Margin="0 30" FontSize="28" Text="Sign In"/>
                    <TextBlock Margin="0 5 0 0" FontSize="16" Text="Username"/>
                    <TextBox Margin="0 5 0 0" Padding="2" FontSize="16"/>
                    <TextBlock Margin="0 10 0 0" FontSize="16" Text="Password"/>
                    <PasswordBox Margin="0 5 0 0" Padding="2" FontSize="16"/>
                    <Button Margin="0 25 0 0" FontSize="16" Height="30" Content="Continue"/>
                </StackPanel>
                
            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
